{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/article/article"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#26a69a",
    "navigationBarTitleText": "干货集中营",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
